#
#Tue Dec 20 19:16:23 IST 2022
task-tag-projects-already-scanned=Receptionist,ReservationService,API-Gateway,Owner,Staff-Service,Authentication,InventoryService,GuestService,RoomService,Manager,Discovery-Server,PaymentService
