#
#Sun Dec 11 20:39:57 IST 2022
task-tag-projects-already-scanned=Receptionist,API-Gateway,Owner,InventoryService,Manager,ReservationService,Staff-Service,Authentication,GuestService,RoomService,Discovery-Server,PaymentService,RateService
